# Autoparts

./: CartService.cs  Program.cs  Shop_ex.csproj  appsettings.json  Новый текстовый документ.txt  Номенклатура.xls
Controllers/: CartController.cs  DBUpdateController.cs  HomeController.cs  LoginController.cs  OrderController.cs  RegistrationController.cs  UserController.cs
Migrations/: 20240309080134_init.Designer.cs  20240309080134_init.cs  20240318161409_initAdmin.Designer.cs  20240318161409_initAdmin.cs  20240608050924_UpdateUsers.Designer.cs  20240608050924_UpdateUsers.cs  20240608051845_UpdateUser.Designer.cs  20240608051845_UpdateUser.cs  20240915083228_resetPassword.Designer.cs  20240915083228_resetPassword.cs  20240915102032_ResPas.Designer.cs  20240915102032_ResPas.cs  20240915164543_dbConbtext.Designer.cs  20240915164543_dbConbtext.cs  20240915164755_dbConbtextLocal.Designer.cs  20240915164755_dbConbtextLocal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AutoParts.cs  Cart.cs  CartItem.cs  CartOrderModel.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  RegistrationModel.cs  ResetPasswordViewModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  john22rus-001-site1 - FTP.pubxml  john22rus-001-site1 - Web Deploy.pubxml  john22rus-001-site1 - Web Deploy3.pubxml
Repositories/Cart/: CartRepository.cs  ICartRepository.cs
Repositories/DBUpdate/: DBUpdateRepository.cs  IDBUpdateRepository.cs
Repositories/Home/: HomeRepository.cs  IHomeRepository.cs
Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Repositories/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: EmailService.cs  IEmailService.cs  ReadXLS.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Index_2.cshtml  Search.cshtml
Views/Login/: Index.cshtml  ResetPassword.cshtml  (+1 more)
wwwroot/: Цена.xls
(+12 files in other folders)
